spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
spring.datasource.username=postgres
spring.datasource.password=root123
#Ensures that data.sql (or schema) (with dummy data) file is not run. We want this on production server
#It is set to always by default when we use embedded DBs
spring.datasource.initialization-mode=never
#It does not derives tables with all the details from entities that we defined in java code when set to "none",
#which is what we want in production. We could use "validate". In that case, it validates that database types and names
#corresponds to those in java code
spring.jpa.hibernate.ddl-auto=none
#We need this with later versions of spring to prevent some SQL feature errors. It is default in prior versions of
#spring, but not in new ones.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=3.0.0